OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAppWithOpenAI"
HF_TOKEN="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"
LANGCHAIN_TRACING_V2="true"